#!/usr/bin/expect -f

# Spawn the cai process
spawn cai

# Wait for the CAI> prompt
expect "CAI>"

# Load Metasploit MCP server
send "/mcp load http://mcp_servers:8085/sse metasploit\n"
expect "CAI>"
send "/mcp add metasploit redteam_agent\n"
expect "CAI>"

# Load Nmap MCP server
send "/mcp load http://mcp_servers:8086/sse nmap\n"
expect "CAI>"
send "/mcp add nmap redteam_agent\n"
expect "CAI>"

# Load Sqlmap MCP server
send "/mcp load http://mcp_servers:8087/sse sqlmap\n"
expect "CAI>"
send "/mcp add sqlmap redteam_agent\n"
expect "CAI>"

# Load Nikto MCP server
send "/mcp load http://mcp_servers:8088/sse nikto\n"
expect "CAI>"
send "/mcp add nikto redteam_agent\n"
expect "CAI>"

# Interact with the user
interact